# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Stratagem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pc/Desktop/Stratagem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Stratagem


#############################################
# Order-only phony target for Stratagem

build cmake_object_order_depends_target_Stratagem: phony || CMakeFiles/Stratagem.dir

build CMakeFiles/Stratagem.dir/src/attack.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/attack.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\attack.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/benchmark.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/benchmark.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\benchmark.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/board.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/board.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\board.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/evaluate.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/evaluate.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\evaluate.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/hashkey.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/hashkey.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\hashkey.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/heuristics.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/heuristics.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\heuristics.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/init.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/init.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\init.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/io.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/io.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\io.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/magic.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/magic.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\magic.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/main.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/main.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/makemove.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/makemove.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\makemove.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/miscellaneous.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/miscellaneous.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\miscellaneous.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/move.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/move.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\move.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/movegen.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/movegen.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\movegen.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/choose.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/choose.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\choose.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/nnue.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/nnue.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\nnue.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/perft.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/perft.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\perft.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/data.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/data.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\data.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/random.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/random.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\random.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/search.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/search.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\search.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/test_main.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/test_main.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\test_main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/threads.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/threads.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\threads.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/time_management.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/time_management.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\time_management.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/transpose_t.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/transpose_t.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\transpose_t.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src

build CMakeFiles/Stratagem.dir/src/uci.cpp.obj: CXX_COMPILER__Stratagem_Debug C$:/Users/pc/Desktop/Stratagem/src/uci.cpp || cmake_object_order_depends_target_Stratagem
  DEP_FILE = CMakeFiles\Stratagem.dir\src\uci.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/pc/Desktop/Stratagem/src -IC:/Users/pc/Desktop/Stratagem/src/incbin
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Stratagem.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Stratagem


#############################################
# Link the executable Stratagem.exe

build Stratagem.exe: CXX_EXECUTABLE_LINKER__Stratagem_Debug CMakeFiles/Stratagem.dir/src/attack.cpp.obj CMakeFiles/Stratagem.dir/src/benchmark.cpp.obj CMakeFiles/Stratagem.dir/src/board.cpp.obj CMakeFiles/Stratagem.dir/src/evaluate.cpp.obj CMakeFiles/Stratagem.dir/src/hashkey.cpp.obj CMakeFiles/Stratagem.dir/src/heuristics.cpp.obj CMakeFiles/Stratagem.dir/src/init.cpp.obj CMakeFiles/Stratagem.dir/src/io.cpp.obj CMakeFiles/Stratagem.dir/src/magic.cpp.obj CMakeFiles/Stratagem.dir/src/main.cpp.obj CMakeFiles/Stratagem.dir/src/makemove.cpp.obj CMakeFiles/Stratagem.dir/src/miscellaneous.cpp.obj CMakeFiles/Stratagem.dir/src/move.cpp.obj CMakeFiles/Stratagem.dir/src/movegen.cpp.obj CMakeFiles/Stratagem.dir/src/choose.cpp.obj CMakeFiles/Stratagem.dir/src/nnue.cpp.obj CMakeFiles/Stratagem.dir/src/perft.cpp.obj CMakeFiles/Stratagem.dir/src/data.cpp.obj CMakeFiles/Stratagem.dir/src/random.cpp.obj CMakeFiles/Stratagem.dir/src/search.cpp.obj CMakeFiles/Stratagem.dir/src/test_main.cpp.obj CMakeFiles/Stratagem.dir/src/threads.cpp.obj CMakeFiles/Stratagem.dir/src/time_management.cpp.obj CMakeFiles/Stratagem.dir/src/transpose_t.cpp.obj CMakeFiles/Stratagem.dir/src/uci.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stratagem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stratagem.exe
  TARGET_IMPLIB = libStratagem.dll.a
  TARGET_PDB = Stratagem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Desktop\Stratagem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pc\Desktop\Stratagem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\pc\Desktop\Stratagem -BC:\Users\pc\Desktop\Stratagem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Stratagem: phony Stratagem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pc/Desktop/Stratagem/cmake-build-debug

build all: phony Stratagem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
